<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Data Driven Test</th></tr>
<tr><td><a href="#t0">LoginTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">7,065</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Add Admin</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">620</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">1</th><th class="num">0</th><th class="num attn">1</th><th class="num">7,685</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Data Driven Test</th></tr></tbody><tbody id="t0"><tr><th colspan="4">LoginTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.w2a.testcase.LoginTest</td><td><a href="#m0">loginAsAdnin</a></td><td rowspan="1">1536241178765</td><td rowspan="1">6809</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Add Admin &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.w2a.testcase.addAdmin</td><td><a href="#m1">addNewAdmin</a></td><td rowspan="1">1536241185851</td><td rowspan="1">223</td></tr></tbody>
</table>
<h2>LoginTest</h2><h3 id="m0">com.w2a.testcase.LoginTest#loginAsAdnin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Add Admin</h2><h3 id="m1">com.w2a.testcase.addAdmin#addNewAdmin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>QATest</td><td>TestAccount</td><td>8.08080808E9</td><td>qatest@summitech.ng</td><td>Male</td><td>1988-01-01</td></tr><tr><th colspan="6">Messages</th></tr><tr><td colspan="6"><div class="messages">Click to see screenshot<br/><a target="_blank" href=Thu_Sep_06_14_39_46_WAT_2018.jpg>Screenshot</a><br/><br><br/><br><br/><a target="_blank" href=Thu_Sep_06_14_39_46_WAT_2018.jpg><img src =Thu_Sep_06_14_39_46_WAT_2018.jpg height=200 width=200></a></div></td></tr><tr><th colspan="6">Exception</th></tr><tr><td colspan="6"><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c7=&quot;&quot; class=&quot;btn btn-icon&quot;&gt;...&lt;/button&gt; is not clickable at point (1250, 143). Other element would receive the click: &lt;div _ngcontent-c1=&quot;&quot; class=&quot;backdrop&quot; ng-reflect-klass=&quot;backdrop&quot; ng-reflect-ng-class=&quot;[object Object]&quot; ng-reflect-ng-style=&quot;[object Object]&quot; style=&quot;border-radius: 0px; background-color: rgba(255, 255, 255, 0.7);&quot;&gt;&lt;/div&gt;
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 69 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;DESKTOP-SARCICC&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir6080_7875}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=68.0.3440.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 6e399573ac3f5e9a61fbec4dd2512f61
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at com.w2a.base.TestBase.click(TestBase.java:101)
	at com.w2a.testcase.addAdmin.addNewAdmin(addAdmin.java:19)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
