<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Data_Driven_Test">
              <span class="suite-name border-failed">Data Driven Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Data_Driven_Test">
                    <span>C:\SummitechTest\DataDrivenFramework\src\test\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Data_Driven_Test">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Data_Driven_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Data_Driven_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Data_Driven_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Data_Driven_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Data_Driven_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Data_Driven_Test" class="hide-methods failed suite-Data_Driven_Test"> (hide)</a> <!-- hide-methods failed suite-Data_Driven_Test -->
                      <a href="#" panel-name="suite-Data_Driven_Test" class="show-methods failed suite-Data_Driven_Test"> (show)</a> <!-- show-methods failed suite-Data_Driven_Test -->
                    </span>
                    <div class="method-list-content failed suite-Data_Driven_Test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven_Test" title="com.w2a.testcase.addAdmin" hash-for-method="addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)">addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Data_Driven_Test -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Data_Driven_Test" class="hide-methods passed suite-Data_Driven_Test"> (hide)</a> <!-- hide-methods passed suite-Data_Driven_Test -->
                      <a href="#" panel-name="suite-Data_Driven_Test" class="show-methods passed suite-Data_Driven_Test"> (show)</a> <!-- show-methods passed suite-Data_Driven_Test -->
                    </span>
                    <div class="method-list-content passed suite-Data_Driven_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_Driven_Test" title="com.w2a.testcase.LoginTest" hash-for-method="loginAsAdnin">loginAsAdnin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Data_Driven_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Data_Driven_Test" class="panel Data_Driven_Test">
          <div class="suite-Data_Driven_Test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.w2a.testcase.addAdmin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)">
                  </a> <!-- addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01) -->
                  <span class="method-name">addNewAdmin</span>
                  <span class="parameters">(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c7=&quot;&quot; class=&quot;btn btn-icon&quot;&gt;...&lt;/button&gt; is not clickable at point (1250, 143). Other element would receive the click: &lt;div _ngcontent-c1=&quot;&quot; class=&quot;backdrop&quot; ng-reflect-klass=&quot;backdrop&quot; ng-reflect-ng-class=&quot;[object Object]&quot; ng-reflect-ng-style=&quot;[object Object]&quot; style=&quot;border-radius: 0px; background-color: rgba(255, 255, 255, 0.7);&quot;&gt;&lt;/div&gt;
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 69 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;DESKTOP-SARCICC&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir6080_7875}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=68.0.3440.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 6e399573ac3f5e9a61fbec4dd2512f61
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at com.w2a.base.TestBase.click(TestBase.java:101)
	at com.w2a.testcase.addAdmin.addNewAdmin(addAdmin.java:19)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven_Test-class-failed -->
          <div class="suite-Data_Driven_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.w2a.testcase.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginAsAdnin">
                  </a> <!-- loginAsAdnin -->
                  <span class="method-name">loginAsAdnin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_Driven_Test-class-passed -->
        </div> <!-- panel Data_Driven_Test -->
        <div panel-name="test-xml-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\SummitechTest\DataDrivenFramework\src\test\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Data Driven Test&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.w2a.listeners.CustomListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;LoginTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.w2a.testcase.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Add Admin&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.w2a.testcase.addAdmin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add Admin --&gt;
&lt;/suite&gt; &lt;!-- Data Driven Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Data Driven Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add Admin (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Data Driven Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Data Driven Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Data_Driven_Test');
function tableData_Data_Driven_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginAsAdnin')
data.setCell(0, 2, 'com.w2a.testcase.LoginTest')
data.setCell(0, 3, 6809);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'addNewAdmin')
data.setCell(1, 2, 'com.w2a.testcase.addAdmin')
data.setCell(1, 3, 223);
window.suiteTableData['Data_Driven_Test']= { tableData: data, tableDiv: 'times-div-Data_Driven_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-Data_Driven_Test">
              </div> <!-- times-div-Data_Driven_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Data Driven Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Click to see screenshot</span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Sep_06_14_39_46_WAT_2018.jpg>Screenshot</a></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><br></span>
                <span class="reporter-method-output"><a target="_blank" href=Thu_Sep_06_14_39_46_WAT_2018.jpg><img src =Thu_Sep_06_14_39_46_WAT_2018.jpg height=200 width=200></a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Data_Driven_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.addAdmin</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.LoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginAsAdnin</span>
                <span class="method-start">90211 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.w2a.testcase.addAdmin</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">addNewAdmin(QATest, TestAccount, 8.08080808E9, qatest@summitech.ng, Male, 1988-01-01)</span>
                <span class="method-start">97297 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">97918 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
